# SHFT-Diet_Management_System

./: LICENSE  README.md  SHFT_DietManagementSystem.sln  docker-compose.yml
client/: package-lock.json  package.json
client/src/: firebase.js  styles.css
client/src/app_old/: page.tsx
client/src/components/: AdminDashboard.js  DietitianDashboard.js  Login.js  ManageClients.js  ManageDietPlans.js  ManageDietitians.js  Register.js
client/src/pages/: _app.js  dashboard.js  index.js
webAPI/: Dockerfile  Program.cs  appsettings.json  webAPI.csproj
webAPI/Controllers/: AdminInitializer.cs  AuthController.cs  AuthControllerTest.cs  ClientController.cs  ClientControllerTest.cs  DietitianController.cs  DietitianControllerTest.cs  RegisterController.cs  RegisterControllerTest.cs
webAPI/Data/: ApplicationDbContext.cs
webAPI/Migrations/: 20250109112635_InitialCreate.Designer.cs  20250109112635_InitialCreate.cs  20250111203853_ApplicationUser.Designer.cs  20250111203853_ApplicationUser.cs  20250112164953_updateDietitian.Designer.cs  20250112164953_updateDietitian.cs  ApplicationDbContextModelSnapshot.cs
webAPI/Models/: ApiResponse.cs  ApplicationUser.cs  Client.cs  DietPlan.cs  Dietitian.cs  Meal.cs  RegisterRequest.cs  Role.cs
webAPI/Properties/: launchSettings.json
webAPI/Services/: IUserService.cs  UserService.cs
webAPI/Validators/: DietPlanValidator.cs
